
body {
  font-family: 'Impact', sans-serif;
  background: linear-gradient(to bottom, #0b0b0b, #1a1a1a);
  color: #fff;
  margin: 0;
  padding: 20px;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/30/Wrestling_ring_icon.svg');
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 150px;
}
h1 {
  color: #ff0044;
  font-size: 3em;
  text-shadow: 2px 2px #000;
}
button {
  padding: 10px;
  margin: 5px;
  background-color: #ff0044;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  box-shadow: 1px 1px 3px #000;
}
button:hover {
  background-color: #cc0033;
  cursor: pointer;
}
